<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pulmones Artificles</title>
</head>
<frameset rows="35%,*"  frameborder="yes" bordercolor="#333">
<frame src="arriba.html" name="sup"></frame>
<frameset cols="25%,*"  frameborder="yes" bordercolor="#333">
<frame src="izquierdo.html"></frame>
<frame src="home.html" name="der"></frame>
</frameset>
</frameset>
</html>